# FinanceOS-Hub

./: .gitignore  CLAUDE.md  README.md  settings.gradle.kts
.github/workflows/: android.yml  release-apk.yml
app/: build.gradle.kts  debug.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: behavioral_cluster.tflite  merchant_classifier.tflite  spending_predictor.tflite
app/src/main/kotlin/com/financeos/hub/: FinanceOsApplication.kt  MainActivity.kt
app/src/main/kotlin/com/financeos/hub/core/account/: AccountLinker.kt
app/src/main/kotlin/com/financeos/hub/core/analytics/: AnalyticsEngine.kt  AnalyticsWorker.kt  BehavioralAnalyzer.kt  InsightGenerator.kt  NarrativeEngine.kt  ScoreCalculator.kt  WaterfallBar.kt
app/src/main/kotlin/com/financeos/hub/core/auth/: BiometricHelper.kt
app/src/main/kotlin/com/financeos/hub/core/backup/: BackupCrypto.kt  BackupManager.kt
app/src/main/kotlin/com/financeos/hub/core/classifier/: CategoryClassifier.kt  CategoryDefaults.kt  DelegatingCategoryClassifier.kt  DictionaryClassifier.kt
app/src/main/kotlin/com/financeos/hub/core/database/: FosDatabase.kt
app/src/main/kotlin/com/financeos/hub/core/database/converters/: FosTypeConverters.kt
app/src/main/kotlin/com/financeos/hub/core/database/daos/: AccountDao.kt  BudgetDao.kt  CardDao.kt  CategoryDao.kt  GoalDao.kt  MerchantRuleDao.kt  TransactionDao.kt  TransferRouteDao.kt
app/src/main/kotlin/com/financeos/hub/core/database/entities/: AccountEntity.kt  BudgetEntity.kt  CardEntity.kt  CategoryEntity.kt  GoalEntity.kt  MerchantRuleEntity.kt  TransactionEntity.kt  TransferRouteEntity.kt
app/src/main/kotlin/com/financeos/hub/core/ml/: BehavioralCluster.kt  MLCategoryClassifier.kt  ModelLoader.kt  SpendingPredictor.kt  TextFeatureExtractor.kt
app/src/main/kotlin/com/financeos/hub/core/notifications/: NotificationHelper.kt  PushNotificationListener.kt
app/src/main/kotlin/com/financeos/hub/core/parser/: AmountParser.kt  BankParser.kt  ParsedTransaction.kt  ParserEngine.kt  PromoFilter.kt  TransferPatterns.kt
app/src/main/kotlin/com/financeos/hub/core/parser/banks/: AlfabankParser.kt  GazprombankParser.kt  MBankParser.kt  MkbParser.kt  MtsBankParser.kt  OtkritieParser.kt  PostaBankParser.kt  RaiffeisenParser.kt  RosbankParser.kt  RosselkhozParser.kt  SberbankParser.kt  TbankParser.kt  (+1 more)
app/src/main/kotlin/com/financeos/hub/core/pdf/: PdfImporter.kt  PdfTransactionParser.kt
app/src/main/kotlin/com/financeos/hub/core/sms/: SmsReader.kt  SmsReceiver.kt
app/src/main/kotlin/com/financeos/hub/core/transfer/: TransferRouter.kt
app/src/main/kotlin/com/financeos/hub/core/update/: UpdateCheckWorker.kt  UpdateChecker.kt
app/src/main/kotlin/com/financeos/hub/data/preferences/: UserPreferences.kt
app/src/main/kotlin/com/financeos/hub/data/repositories/: AccountRepository.kt  BudgetRepository.kt  CardRepository.kt  CategoryRepository.kt  GoalRepository.kt  TransactionRepository.kt  TransferRouteRepository.kt
app/src/main/kotlin/com/financeos/hub/di/: AnalyticsModule.kt  DatabaseModule.kt  MLModule.kt  ParserModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/financeos/hub/features/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt
app/src/main/kotlin/com/financeos/hub/features/auth/: LockScreen.kt
app/src/main/kotlin/com/financeos/hub/features/budget/: AddBudgetSheet.kt  BudgetScreen.kt  BudgetViewModel.kt
app/src/main/kotlin/com/financeos/hub/features/categories/: AddCategorySheet.kt  CategoriesScreen.kt  CategoriesViewModel.kt
app/src/main/kotlin/com/financeos/hub/features/dashboard/: AccountDetailSheet.kt  AddAccountSheet.kt  DashboardScreen.kt  DashboardViewModel.kt
app/src/main/kotlin/com/financeos/hub/features/goals/: AddGoalSheet.kt  GoalsScreen.kt  GoalsViewModel.kt  LinkTransferRouteSheet.kt
app/src/main/kotlin/com/financeos/hub/features/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/kotlin/com/financeos/hub/features/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/financeos/hub/features/subscriptions/: SubscriptionsScreen.kt  SubscriptionsViewModel.kt
app/src/main/kotlin/com/financeos/hub/features/transactions/: AddTransactionSheet.kt  ImportPdfSheet.kt  TransactionDetailSheet.kt  TransactionsScreen.kt  TransactionsViewModel.kt
app/src/main/kotlin/com/financeos/hub/navigation/: FosNavHost.kt  FosRoutes.kt
app/src/main/kotlin/com/financeos/hub/ui/components/: AnimatedAmount.kt  CatMascot.kt  CurrencyReef.kt  ExpensePyramid.kt  GoalRing.kt  HeatmapGrid.kt  LineChart.kt  ParticleLayer.kt  ScoreRing.kt  ShimmerCardFx.kt  ShimmerRipple.kt  SwipeToRevealDelete.kt  TransactionRow.kt  WaterfallChart.kt  WhatIfSimulator.kt
app/src/main/kotlin/com/financeos/hub/ui/theme/: BankColors.kt  BioluminescentIndication.kt  FosColors.kt  FosDimens.kt  FosFormatter.kt  FosTheme.kt  FosType.kt  Shimmer.kt
app/src/main/kotlin/com/financeos/hub/widget/: BalanceWidget.kt
app/src/main/res/drawable/: cat_mood_sleeping.xml  cat_paw_ghost.xml  cat_paw_glow.xml  cat_silhouette.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  widget_bg.xml
app/src/main/res/layout/: widget_balance.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  widget_info.xml
app/src/test/kotlin/com/financeos/hub/core/analytics/: BehavioralAnalyzerTest.kt  InsightGeneratorTest.kt
app/src/test/kotlin/com/financeos/hub/core/parser/: AlfabankParserTest.kt  GazprombankParserTest.kt  MBankParserTest.kt  MtsBankParserTest.kt  OtkritieParserTest.kt  PostaBankParserTest.kt  PromoFilterTest.kt  RaiffeisenParserTest.kt  RosbankParserTest.kt  RosselkhozParserTest.kt  SberbankParserTest.kt  TbankParserTest.kt  TransferPatternsTest.kt  VtbParserTest.kt
app/src/test/kotlin/com/financeos/hub/core/pdf/: PdfTransactionParserTest.kt
docs/: CONTEXT.md  DESIGN_HANDOFF.md
gradle/: libs.versions.toml
scripts/: train_merchant_classifier.py  train_models.py
(+4 files in other folders)
