[versions]
agp                        = "8.2.2"
kotlin                     = "1.9.24"
ksp                        = "1.9.24-1.0.20"
hilt                       = "2.51.1"
hiltNavigationCompose      = "1.2.0"
hiltWork                   = "1.2.0"
room                       = "2.6.1"
composeBom                 = "2024.06.00"
lifecycleViewmodelCompose  = "2.8.3"
navigationCompose          = "2.7.7"
datastorePreferences       = "1.1.1"
workRuntimeKtx             = "2.9.0"
biometric                  = "1.1.0"
coroutines                 = "1.8.1"
tflite                     = "2.14.0"
coreKtx                    = "1.13.1"
activityCompose            = "1.9.0"
splashscreen               = "1.0.1"
junit                      = "4.13.2"
androidxTestExtJunit       = "1.2.1"
espressoCore               = "3.6.1"

[libraries]
# AndroidX Core
androidx-core-ktx                   = { group = "androidx.core",          name = "core-ktx",                       version.ref = "coreKtx" }
androidx-activity-compose           = { group = "androidx.activity",      name = "activity-compose",               version.ref = "activityCompose" }
androidx-splashscreen               = { group = "androidx.core",          name = "core-splashscreen",              version.ref = "splashscreen" }

# Compose BOM + artifacts
androidx-compose-bom                = { group = "androidx.compose",       name = "compose-bom",                    version.ref = "composeBom" }
androidx-compose-ui                 = { group = "androidx.compose.ui",    name = "ui" }
androidx-compose-ui-graphics        = { group = "androidx.compose.ui",    name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui",    name = "ui-tooling-preview" }
androidx-compose-material3          = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui-tooling         = { group = "androidx.compose.ui",    name = "ui-tooling" }
androidx-compose-ui-test-manifest   = { group = "androidx.compose.ui",    name = "ui-test-manifest" }
androidx-compose-ui-test-junit4     = { group = "androidx.compose.ui",    name = "ui-test-junit4" }

# Lifecycle
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",    name = "lifecycle-viewmodel-compose",    version.ref = "lifecycleViewmodelCompose" }
androidx-lifecycle-runtime-compose  = { group = "androidx.lifecycle",     name = "lifecycle-runtime-compose",      version.ref = "lifecycleViewmodelCompose" }

# Navigation
androidx-navigation-compose         = { group = "androidx.navigation",    name = "navigation-compose",             version.ref = "navigationCompose" }

# Hilt
hilt-android                        = { group = "com.google.dagger",      name = "hilt-android",                   version.ref = "hilt" }
hilt-android-compiler               = { group = "com.google.dagger",      name = "hilt-android-compiler",          version.ref = "hilt" }
hilt-navigation-compose             = { group = "androidx.hilt",          name = "hilt-navigation-compose",        version.ref = "hiltNavigationCompose" }
hilt-work                           = { group = "androidx.hilt",          name = "hilt-work",                      version.ref = "hiltWork" }
hilt-compiler                       = { group = "androidx.hilt",          name = "hilt-compiler",                  version.ref = "hiltWork" }

# Room
room-runtime                        = { group = "androidx.room",          name = "room-runtime",                   version.ref = "room" }
room-ktx                            = { group = "androidx.room",          name = "room-ktx",                       version.ref = "room" }
room-compiler                       = { group = "androidx.room",          name = "room-compiler",                  version.ref = "room" }

# DataStore
datastore-preferences               = { group = "androidx.datastore",     name = "datastore-preferences",          version.ref = "datastorePreferences" }

# WorkManager
work-runtime-ktx                    = { group = "androidx.work",          name = "work-runtime-ktx",               version.ref = "workRuntimeKtx" }

# Biometric
biometric                           = { group = "androidx.biometric",     name = "biometric",                      version.ref = "biometric" }

# TFLite
tflite-core                         = { group = "org.tensorflow",         name = "tensorflow-lite",                version.ref = "tflite" }
tflite-support                      = { group = "org.tensorflow",         name = "tensorflow-lite-support",        version.ref = "tflite" }
tflite-metadata                     = { group = "org.tensorflow",         name = "tensorflow-lite-metadata",       version.ref = "tflite" }

# Coroutines
kotlinx-coroutines-android          = { group = "org.jetbrains.kotlinx",  name = "kotlinx-coroutines-android",     version.ref = "coroutines" }
kotlinx-coroutines-test             = { group = "org.jetbrains.kotlinx",  name = "kotlinx-coroutines-test",        version.ref = "coroutines" }

# Test
junit                               = { group = "junit",                  name = "junit",                          version.ref = "junit" }
androidx-test-ext-junit             = { group = "androidx.test.ext",      name = "junit",                          version.ref = "androidxTestExtJunit" }
androidx-espresso-core              = { group = "androidx.test.espresso", name = "espresso-core",                  version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application",          version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",     version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp",           version.ref = "ksp" }
hilt                = { id = "com.google.dagger.hilt.android",    version.ref = "hilt" }
